# roomchoice

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roomchoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomchoice/: AuthActivity.java  CreacionSala.java  LoggedInActivity.java  PantallaDeArranque.java  ShowResults.java  UnirASala.java
app/src/main/java/com/example/roomchoice/modelo/: Estado.java  Grupo.java  (+7 more)
app/src/main/res/drawable/: botones_azules.xml  botones_marrones.xml  botones_verdes.xml  custom_textview.xml  pantalla_de_arranque.xml  rounded_corner_blue.xml  rounded_corner_blue_intense.xml  rounded_corner_dark_blue.xml  rounded_corner_dark_green.xml  rounded_corner_dark_orange.xml  rounded_corner_green.xml  rounded_corner_orange.xml  rounded_corner_red.xml
app/src/main/res/layout/: activity_auth_activity.xml  activity_creacion_sala.xml  activity_decidir_quien_expone.xml  activity_elegir_juego_sala_aptitudes.xml  activity_elegir_modalidad_sala_creatividad.xml  activity_enviar_correo_sala_aptitudes.xml  activity_escuchar_exposicion_sala_aptitudes.xml  activity_esperando_evaluacion_creatividad.xml  activity_esperar_grupo.xml  activity_esperar_juego_sala_aptitudes.xml  activity_esperar_modalidad.xml  activity_exposicion_texto.xml  activity_five_words.xml  activity_lectura_texto.xml  activity_leer_texto_juego2_sala_aptitudes.xml  activity_logged_in.xml  activity_puntuar_texto.xml  activity_sala_aptitudes_rrhh.xml  activity_show_results.xml  activity_test_exposicion_texto_sala_aptitudes.xml  activity_test_lectura_texto_sala_aptitudes.xml  activity_unir_asala.xml  pantalla_previa_exponer.xml  pantalla_previa_juego1_leer_texto_sala_aptitudes.xml  pantalla_previa_juego2_leer_texto_sala_aptitudes.xml
app/src/main/res/mipmap-anydpi-v26/: room_choice_round.xml
app/src/main/res/values/: room_choice_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomchoice/: ExampleUnitTest.java
(+17 files in other folders)
