<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreacionSala">

    <TextView
        android:id="@+id/labelCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sala nº"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/titleParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participantes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCode"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.2"
        android:textSize="28sp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <ListView
        android:id="@+id/listOfParticipants"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guideline_buttons"
        app:layout_constraintEnd_toEndOf="@id/guideline_margin_right"
        app:layout_constraintStart_toStartOf="@id/guideline_margin_left"
        app:layout_constraintTop_toBottomOf="@+id/titleParticipants"
        app:layout_constraintVertical_bias="0.05"
        />

    <Button
        android:id="@+id/salaCreatividadButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botones_marrones"
        android:onClick="optionSalaCreatividadClicked"
        android:text="Sala creatividad"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/salaAptitudesButton"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_right"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/guideline_margin_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_buttons" />

    <Button
        android:id="@+id/salaAptitudesButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botones_azules"
        android:onClick="optionSalaAptitudesClicked"
        android:text="Sala aptitudes"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/guideline_margin_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_right"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/guideline_margin_left"
        app:layout_constraintTop_toBottomOf="@id/salaCreatividadButton" />

    <!--<Button
        android:id="@+id/startButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_green"
        android:onClick="onClickStart"
        android:text="Comenzar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_margin_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_margin_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_margin_left"
        app:layout_constraintTop_toBottomOf="@id/salaAptitudesButton" />-->

</androidx.constraintlayout.widget.ConstraintLayout>