<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".salaaptitudes.juego2.LeerTextoSalaAptitudes">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_bottom_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_margin_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />


    <TextView
        android:id="@+id/temporizadorJuegoLeerTextoSalaAptitudes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="00:00"
        android:textSize="42sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_margin_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409" />

    <TextView
        android:id="@+id/tituloTextoJuego2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Titulo del texto"
        android:textStyle="bold"
        android:textSize="26sp"
        android:fontFamily="sans-serif-thin"
        app:layout_constraintBottom_toTopOf="@+id/guideline_margin_top"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toBottomOf="@+id/temporizadorJuegoLeerTextoSalaAptitudes"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textoJuego2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:text="Texto de prueba"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_margin_bottom_up"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toBottomOf="@+id/tituloTextoJuego2" />


    <Button
        android:id="@+id/botonTerminarLecturaTextoJuego2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/botones_azules"
        android:onClick="onClickTerminarLeerTextoJuego2"
        android:text="@string/botonTerminar"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline_margin_bottom"
        app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_margin_bottom_up" />


</androidx.constraintlayout.widget.ConstraintLayout>