<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Test">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_margin_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tituloTestJuego2SalaAptitudes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tituloTestEvaluar"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
            app:layout_constraintTop_toTopOf="@+id/guideline_margin_top"
            app:layout_constraintVertical_bias="0.039" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@id/guideline_margin_left"
            app:layout_constraintTop_toBottomOf="@id/tituloTestJuego2SalaAptitudes"
            app:layout_constraintBottom_toBottomOf="@id/guideline_buttons"
            app:layout_constraintEnd_toStartOf="@id/guideline_margin_right"
            android:elevation="-100dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pregunta1LeerTextoTexto"
                    android:text="Pregunta 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pregunta1LeerTextoRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </RadioGroup>

                <TextView
                    android:id="@+id/pregunta2LeerTextoTexto"
                    android:text="Pregunta 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pregunta2LeerTextoRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </RadioGroup>



                <TextView
                    android:id="@+id/pregunta3LeerTextoTexto"
                    android:text="Pregunta 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pregunta3LeerTextoRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </RadioGroup>

                <TextView
                    android:id="@+id/pregunta4LeerTextoTexto"
                    android:text="Pregunta 4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pregunta4LeerTextoRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </RadioGroup>

                <TextView
                    android:id="@+id/pregunta5LeerTextoTexto"
                    android:text="Pregunta 5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pregunta5LeerTextoRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </RadioGroup>




            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progressBarTestLecturaTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#000000"
            app:layout_constraintBottom_toTopOf="@+id/guideline_margin_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/guideline_margin_left"
            app:layout_constraintTop_toBottomOf="@id/guideline_buttons"
            app:layout_constraintVertical_bias="0.2" />

        <Button
            android:id="@+id/terminarEvaluarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/botones_azules"
            android:onClick="onClickEnviarRespuestas"
            android:text="Enviar"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/guideline_margin_bottom"
            app:layout_constraintEnd_toStartOf="@+id/guideline_margin_right"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_margin_left" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>